<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jana Jurakova Wedding Makeup Artist</title>
    <!-- TODO Create favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Defines the web app mainfest file -->
    <link rel="manifest" href="/manifest.json">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Colour applied to some mobile browsers -->
    <meta name="theme-color" content="#A00F7E">

    <!-- Tells the router how to compose navigation URLs -->
    <base href="/">

    <!-- Loading Spinner shows before application loads -->    
    <style>
      .loading,
      .loading:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loading {
        top: 100px;
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top:  1.1em solid #FFFFFF;
        border-right:  1.1em solid #FFFFFF;
        border-bottom: 1.1em solid #FFFFFF;
        border-left: 1.1em solid #A00F7E;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
   </style>
  </head>
  <body>
    <div class="loading">Loading...</div>

    <noscript>
      <h1>Jana Jurakova Wedding Makeup Artist.</h1>
      <p>Please enable Javascript to use this website.</p>
    </noscript>

    <app-root></app-root>
  </body>
</html>
